# expo-face-check

./: .gitignore  CHANGELOG.md  LICENSE  README.md  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: deploy-docs.yml
android/: build.gradle
android/src/main/java/expo/modules/facecheck/: ExpoFaceCheckModule.kt
docs-site/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs-site/docs/: examples.md  get-started.md  index.mdx  troubleshooting.md
docs-site/docs/api/: check-face.md  types.md
docs-site/docs/guides/: dominance-logic.md  image-sources.md  platform-support.md
docs-site/src/css/: custom.css
docs-site/src/pages/: index.module.css
docs-site/static/: CNAME
example/: App.tsx  app.json  metro.config.js  package.json
ios/: ExpoFaceCheck.podspec  ExpoFaceCheckModule.swift
src/: ExpoFaceCheck.types.ts  ExpoFaceCheckModule.ts  index.ts
