apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-module-gradle-plugin'

group = 'expo.modules.facecheck'
version = '0.2.1'

android {
  namespace "expo.modules.facecheck"

  defaultConfig {
    minSdkVersion 21
  }
}

dependencies {
  implementation 'com.google.mlkit:face-detection:16.1.7'
  implementation 'androidx.exifinterface:exifinterface:1.3.7'
}
